member0#101010101
address0
city0#S0#10
Valid
tom#111111111
home
land#or#90111
Suspended
test#123123123
12 lincoln
port#or#97224
Suspended
member2#222222222
address2
city2#S2#2
Valid
member3#333333333
address3
city3#S3#3
Valid
member4#444444444
address4
city4#S4#4
Valid
member5#555555555
address5
city5#S5#5
Valid
member6#666666666
address6
city6#S6#6
Valid
member7#777777777
address7
city7#S7#7
Suspended
member8#888888888
address8
city8#S8#8
Suspended
man#999888777
lincoln
pam#or#97224
Suspended
member9#999999999
address9
city9#S9#9
Suspended
